import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'ec48$vpr^5)j$5ci!^835^dwpmziyffkw3)0d6$lz-q8qete5j'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'blog_db',
        'USER': 'bloguser',
        'PASSWORD': '1592648b',
        'HOST': 'localhost',
    }
}

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, '..', 'media')

EMAIL_PORT = ''
EMAIL_HOST_PASSWORD = ''

AUTH_USER_MODEL = 'user_app.CustomUser'